### ISSUE TITLE
can't open app for macOS catalina 10.15.3

### ISSUE THREAD

**Issue by MarsonShine** [icsharpcode/AvaloniaILSpy#27]
when i successfully installed, but can't open anyway

**Comment by jeffreye** [comment]
Could you share more information? 

You might want to run it using Terminal so that you could see the error message.

**Comment by MarsonShine** [comment]
I'm sorry I didn't see the reply until now
i'm trying open it in terminal，and return this detail error message follow
`zhuqindeMacBook-Pro:Downloads summer$ open ILSpy.app
LSOpenURLsWithRole() failed with error -10810 for the file /Users/summer/Downloads/ILSpy.app.`
there are some pictures when error occurred
<img width="602" alt="截屏2020-02-26上午1 51 20" src="https://user-images.githubusercontent.com/17610342/75273207-bec2b400-583a-11ea-9625-6987ea7b0541.png">
<img width="568" alt="截屏2020-02-26上午1 51 44" src="https://user-images.githubusercontent.com/17610342/75273253-06e1d680-583b-11ea-839b-5be9b04c39fc.png">

tips:first image means is "ilspy app can't open"

**Comment by MarsonShine** [comment]
github is broken？
always telling me "i can't comment at this time"

**Comment by peledkfir** [comment]
I'm experiencing crashes as well on OSX 10.15.3, dotnet core: 3.1.102
Attaching stacktrace

ILSpy[89863:505989] WARNING: NSWindow drag regions should only be invalidated on the Main Thread! This will throw an exception in the future. Called from (
	0   AppKit                              0x00007fff2c9e6265 -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 371
	1   AppKit                              0x00007fff2c9cdbc5 -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 1416
	2   AppKit                              0x00007fff2c9cd637 -[NSWindow initWithContentRect:styleMask:backing:defer:] + 42
	3   AppKit                              0x00007fff2d24a49c -[NSWindow init] + 75
	4   libAvaloniaNative.dylib             0x00000001077d6d58 -[AvnWindow initWithParent:] + 54
	5   libAvaloniaNative.dylib             0x00000001077d7ded _ZN14WindowBaseImplC2EP20IAvnWindowBaseEvents + 257
	6   libAvaloniaNative.dylib             0x00000001077d7be4 _ZN10WindowImplC1EP16IAvnWindowEvents + 90
	7   libAvaloniaNative.dylib             0x00000001077d7b56 _Z15CreateAvnWindowP16IAvnWindowEvents + 46
	8   libAvaloniaNative.dylib             0x00000001077d2df0 _ZTv0_n64_N14AvaloniaNative12CreateWindowEP16IAvnWindowEventsPP10IAvnWindow + 32
	9   ???                                 0x000000010d9c4912 0x0 + 4523313426
	10  ???                                 0x000000010d9c3f2b 0x0 + 4523310891
	11  ???                                 0x000000010d9c3e70 0x0 + 4523310704
	12  ???                                 0x000000010d9c3dcd 0x0 + 4523310541
	13  ???                                 0x000000010d9c38e9 0x0 + 4523309289
	14  ???                                 0x000000010d9c37f9 0x0 + 4523309049
	15  ???                                 0x000000010eb7b8e0 0x0 + 4541888736
	16  ???                                 0x000000010eb7b777 0x0 + 4541888375
	17  ???                                 0x000000010eb79cb3 0x0 + 4541881523
	18  ???                                 0x000000010eb78fc3 0x0 + 4541878211
	19  ???                                 0x000000010eb78f1b 0x0 + 4541878043
	20  ???                                 0x000000010eb78e86 0x0 + 4541877894
	21  ???                                 0x000000010eb78db7 0x0 + 4541877687
	22  ???                                 0x000000010eb78d09 0x0 + 4541877513
	23  ???                                 0x000000010b100732 0x0 + 4480567090
	24  libcoreclr.dylib                    0x0000000104b3fc1a FastCallFinalizeWorker + 6
	25  libcoreclr.dylib                    0x000000010490bd16 _ZN11MethodTable13CallFinalizerEP6Object + 598
	26  libcoreclr.dylib                    0x00000001049de54a _ZN15FinalizerThread18FinalizeAllObjectsEi + 186
	27  libcoreclr.dylib                    0x00000001049de7b1 _ZN15FinalizerThread21FinalizerThreadWorkerEPv + 209
	28  libcoreclr.dylib                    0x000000010494c8b3 _ZL31ManagedThreadBase_DispatchOuterP22ManagedThreadCallState + 323
	29  libcoreclr.dylib                    0x000000010494cf00 _ZN17ManagedThreadBase13FinalizerBaseEPFvPvE + 32
	30  libcoreclr.dylib                    0x00000001049dea18 _ZN15FinalizerThread20FinalizerThreadStartEPv + 504
	31  libcoreclr.dylib                    0x00000001047c4b24 _ZN7CorUnix10CPalThread11ThreadEntryEPv + 436
	32  libsystem_pthread.dylib             0x00007fff66f02e65 _pthread_start + 148
	33  libsystem_pthread.dylib             0x00007fff66efe83b thread_start + 15
)
Unhandled exception. System.InvalidOperationException: Call from invalid thread
   at Avalonia.Threading.Dispatcher.VerifyAccess()
   at ICSharpCode.ILSpy.AssemblyList.OpenAssembly(String file, Boolean isAutoLoaded)
   at ICSharpCode.ILSpy.MainWindow.LoadAssemblies(IEnumerable`1 fileNames, List`1 loadedAssemblies, Boolean focusNode)
   at System.Threading.Tasks.Task.<>c.<ThrowAsync>b__139_1(Object state)
   at System.Threading.QueueUserWorkItemCallbackDefaultContext.Execute()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
[1]    89863 abort      ./ILSpy.app/Contents/MacOS/ILSpy

**Comment by jeffreye** [comment]
> /Users/summer/Downloads/ILSpy.app.

try `/Users/summer/Downloads/ILSpy.app/Contents/MacOS/ILSpy`

**Comment by jeffreye** [comment]
> I'm experiencing crashes as well on OSX 10.15.3, dotnet core: 3.1.102
> Attaching stacktrace
> 
> ILSpy[89863:505989] WARNING: NSWindow drag regions should only be invalidated on the Main Thread! This will throw an exception in the future. Called from (
> 0 AppKit 0x00007fff2c9e6265 -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 371
> 1 AppKit 0x00007fff2c9cdbc5 -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 1416
> 2 AppKit 0x00007fff2c9cd637 -[NSWindow initWithContentRect:styleMask:backing:defer:] + 42
> 3 AppKit 0x00007fff2d24a49c -[NSWindow init] + 75
> 4 libAvaloniaNative.dylib 0x00000001077d6d58 -[AvnWindow initWithParent:] + 54
> 5 libAvaloniaNative.dylib 0x00000001077d7ded _ZN14WindowBaseImplC2EP20IAvnWindowBaseEvents + 257
> 6 libAvaloniaNative.dylib 0x00000001077d7be4 _ZN10WindowImplC1EP16IAvnWindowEvents + 90
> 7 libAvaloniaNative.dylib 0x00000001077d7b56 _Z15CreateAvnWindowP16IAvnWindowEvents + 46
> 8 libAvaloniaNative.dylib 0x00000001077d2df0 _ZTv0_n64_N14AvaloniaNative12CreateWindowEP16IAvnWindowEventsPP10IAvnWindow + 32
> 9 ??? 0x000000010d9c4912 0x0 + 4523313426
> 10 ??? 0x000000010d9c3f2b 0x0 + 4523310891
> 11 ??? 0x000000010d9c3e70 0x0 + 4523310704
> 12 ??? 0x000000010d9c3dcd 0x0 + 4523310541
> 13 ??? 0x000000010d9c38e9 0x0 + 4523309289
> 14 ??? 0x000000010d9c37f9 0x0 + 4523309049
> 15 ??? 0x000000010eb7b8e0 0x0 + 4541888736
> 16 ??? 0x000000010eb7b777 0x0 + 4541888375
> 17 ??? 0x000000010eb79cb3 0x0 + 4541881523
> 18 ??? 0x000000010eb78fc3 0x0 + 4541878211
> 19 ??? 0x000000010eb78f1b 0x0 + 4541878043
> 20 ??? 0x000000010eb78e86 0x0 + 4541877894
> 21 ??? 0x000000010eb78db7 0x0 + 4541877687
> 22 ??? 0x000000010eb78d09 0x0 + 4541877513
> 23 ??? 0x000000010b100732 0x0 + 4480567090
> 24 libcoreclr.dylib 0x0000000104b3fc1a FastCallFinalizeWorker + 6
> 25 libcoreclr.dylib 0x000000010490bd16 _ZN11MethodTable13CallFinalizerEP6Object + 598
> 26 libcoreclr.dylib 0x00000001049de54a _ZN15FinalizerThread18FinalizeAllObjectsEi + 186
> 27 libcoreclr.dylib 0x00000001049de7b1 _ZN15FinalizerThread21FinalizerThreadWorkerEPv + 209
> 28 libcoreclr.dylib 0x000000010494c8b3 _ZL31ManagedThreadBase_DispatchOuterP22ManagedThreadCallState + 323
> 29 libcoreclr.dylib 0x000000010494cf00 _ZN17ManagedThreadBase13FinalizerBaseEPFvPvE + 32
> 30 libcoreclr.dylib 0x00000001049dea18 _ZN15FinalizerThread20FinalizerThreadStartEPv + 504
> 31 libcoreclr.dylib 0x00000001047c4b24 _ZN7CorUnix10CPalThread11ThreadEntryEPv + 436
> 32 libsystem_pthread.dylib 0x00007fff66f02e65 _pthread_start + 148
> 33 libsystem_pthread.dylib 0x00007fff66efe83b thread_start + 15
> )
> Unhandled exception. System.InvalidOperationException: Call from invalid thread
> at Avalonia.Threading.Dispatcher.VerifyAccess()
> at ICSharpCode.ILSpy.AssemblyList.OpenAssembly(String file, Boolean isAutoLoaded)
> at ICSharpCode.ILSpy.MainWindow.LoadAssemblies(IEnumerable`1 fileNames, List`1 loadedAssemblies, Boolean focusNode)
> at System.Threading.Tasks.Task.<>c.b__139_1(Object state)
> at System.Threading.QueueUserWorkItemCallbackDefaultContext.Execute()
> at System.Threading.ThreadPoolWorkQueue.Dispatch()
> at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
> [1] 89863 abort ./ILSpy.app/Contents/MacOS/ILSpy

It looks like a different issue happens to you. You can open the application but crash when you try to open an assembly. Could you tell us how do you reproduce it?

**Comment by jfversluis** [comment]
I had the -10810 error as well. I think you need two things, first one being optional.

1. Downloaded files get a quarantine flag, remove that with `xattr -l ILSpy.app/`
2. Make the executable runnable with command `chmod +x ./ILSpy.app/Contents/MacOS/ILSpy`

That worked for me :)

**Comment by MarsonShine** [comment]
> > /Users/summer/Downloads/ILSpy.app.
> 
> try `./Users/summer/Downloads/ILSpy.app/Contents/MacOS/ILSpy`

genius！！
it worked for me
thank you very mach

**Comment by MarsonShine** [comment]
i close comment
if anyone else has a familar problem，reopen it

**Comment by vahpetr** [comment]
Please, move solution to documentation

**Comment by gonz01d** [comment]
On Catalina `10.15.7` I needed to run the `chmod` and also the `xattr` command but with the `-cr` flags (likely in addition to having run with `-l` beforehand) :

```xattr -cr /Users/gaz/Downloads/ILSpy.app```
